GameMetadataCollector/MainWindow.xaml

<Window x:Class="GameMetadataCollector.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMetadataCollector"
        mc:Ignorable="d"
        Title="Game Metadata Collector"
        Height="350" Width="600"
        Icon="game-console.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Padding="32" Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->
            <TextBox x:Name="AppIdTextBox"
                 Grid.Column="1"
                 Margin="0 -100 0 0"
                 Width="200px"
                 Height="25px"
                 materialDesign:HintAssist.Hint="Steam AppID"
                 materialDesign:HintAssist.HelperText=""/>
            <TextBox x:Name="UrlTextBox"
                 Grid.Column="1"
                 Margin="0 -25 0 0"
                 Width="200px"
                 Height="25px"
                 materialDesign:HintAssist.Hint="Share URL"
                 materialDesign:HintAssist.HelperText="The URL you will be posting to share (Mega)"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Grid.Column="1"
                    Margin="0 100 0 0"
                    Click="Button_Click">
                _GET DATA
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
